In [47]:
import pandas as pd   
import numpy as np    
import matplotlib.pyplot as plt
import seaborn as sns

# Llamar primer dataframe

In [48]:
df = pd.read_csv('cartera_consumo_1.csv')   #Adjunto el primer dataframe.csv
df.columns                                  #Conozco las columnas que contiene mi dataframe

Index(['Unnamed: 0', 'cedula', 'oficina', 'categori', 'tiempode',
       'NroSalariosMonto', 'monto', 'saldo', 'Porc_Amortizado', 'plazo',
       'tasa', 'cuota', 'garantia', 'diasmora', 'formapag', 'reestruc', 'edad',
       'ocupació', 'niveledu', 'ingtot', 'egrtot'],
      dtype='object')

In [49]:
df   #Conozco rápidamente los valores del primer dataframe

,Unnamed: 0,cedula,oficina,categori,tiempode,NroSalariosMonto,monto,saldo,Porc_Amortizado,plazo,...,cuota,garantia,diasmora,formapag,reestruc,edad,ocupació,niveledu,ingtot,egrtot
0,0,6754,Itagui,E,63,1.342949,500000.0,411775.0,0.823550,18,...,36868,P,1784,1,2,30,Empleado,Bachillerato,372315.0,0.0
1,1,17922,Laureles,E,65,2.222222,2000000.0,1563604.0,0.781802,24,...,120761,P,1758,1,2,38,Empleado,Bachillerato,900000.0,0.0
2,2,167,Belen,E,60,1.000000,800000.0,658843.0,0.823554,18,...,58990,P,1677,1,2,57,Empleado,Técnico,800000.0,0.0
3,3,23093,Itagui,E,57,2.461538,800000.0,744568.0,0.930710,21,...,52945,P,1670,1,2,28,Empleado,Bachillerato,325000.0,80000.0
4,4,16530,Belen,E,58,5.661462,14153655.0,13567368.0,0.958577,48,...,547318,R,1621,1,2,46,Independiente,Universitario,2500000.0,1500000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24781,24781,7,Laureles,A,20,5.000000,6000000.0,2719389.0,0.453232,36,...,210640,P,0,2,2,38,Empleado,Bachillerato,1200000.0,500000.0
24782,24782,6,La America,A,8,2.090155,12000000.0,10726957.0,0.893913,48,...,397891,R,0,1,2,39,Empleado,Universitario,5741200.0,2170147.0
24783,24783,5,Copacabana,A,14,1.910220,2000000.0,966688.0,0.483344,24,...,108602,P,0,1,2,38,Empleado,Universitario,1047000.0,200000.0
24784,24784,4,Itagui,A,5,2.912621,900000.0,684264.0,0.760293,18,...,60991,P,0,1,2,39,Empleado,Bachillerato,309000.0,0.0
24785,24785,3,Laureles,A,3,0.744417,600000.0,464362.0,0.773937,12,...,57366,P,0,1,2,30,Empleado,Tecnológico,806000.0,533600.0

# Llamar segundo dataframe

In [50]:
df2 = pd.read_csv('cartera_consumo_2.csv')
df2.columns

Index(['Unnamed: 0', 'cedula', 'Nivel_Endeudamiento', 'estrato', 'antigemp',
       'estadoci', 'sexo', 'personas', 'tipovivi', 'tipocont', 'aportes',
       'numerocr', 'antigcoo', 'default', 'Calificacion', 'niveledu_r'],
      dtype='object')

In [51]:
df2

,Unnamed: 0,cedula,Nivel_Endeudamiento,estrato,antigemp,estadoci,sexo,personas,tipovivi,tipocont,aportes,numerocr,antigcoo,default,Calificacion,niveledu_r
0,0,6754,0.000000,3,6.0,Unión Libre,Masculino,0,NaN,NaN,NaN,1,6,Malo,E,Bachillerato
1,1,17922,0.000000,2,8.0,Soltero,Masculino,0,NaN,NaN,NaN,1,6,Malo,E,Bachillerato
2,2,167,0.000000,4,14.0,Soltero,Femenino,0,NaN,NaN,82000.0,1,5,Malo,E,Otros
3,3,23093,0.246154,3,8.0,Casado,Masculino,0,Familiar,Término Indefinido,82000.0,1,5,Malo,E,Bachillerato
4,4,16530,0.600000,5,0.0,Casado,Masculino,2,Propia,NaN,NaN,1,7,Malo,E,Universitario
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24781,24781,7,0.416667,3,NaN,Casado,Masculino,3,Familiar,Término Indefinido,NaN,1,2,Bueno,A,Bachillerato
24782,24782,6,0.377995,6,7.0,Unión Libre,Masculino,1,Familiar,Término Indefinido,NaN,3,4,Bueno,A,Universitario
24783,24783,5,0.191022,3,8.0,Soltero,Masculino,0,Propia,Término Indefinido,NaN,3,7,Bueno,A,Universitario
24784,24784,4,0.000000,3,11.0,Soltero,Masculino,0,NaN,Término Indefinido,NaN,1,1,Bueno,A,Bachillerato
24785,24785,3,0.662035,3,NaN,Casado,Masculino,2,Arrendada,Término Indefinido,15500.0,1,1,Bueno,A,Tecnológico

# Enlazar ambos dataframes

In [52]:
df3 = pd.merge(df,df2, left_on='cedula' , right_on='cedula')     #"pd.merge", realiza el match por medio de la columna cédula
df3.columns

Index(['Unnamed: 0_x', 'cedula', 'oficina', 'categori', 'tiempode',
       'NroSalariosMonto', 'monto', 'saldo', 'Porc_Amortizado', 'plazo',
       'tasa', 'cuota', 'garantia', 'diasmora', 'formapag', 'reestruc', 'edad',
       'ocupació', 'niveledu', 'ingtot', 'egrtot', 'Unnamed: 0_y',
       'Nivel_Endeudamiento', 'estrato', 'antigemp', 'estadoci', 'sexo',
       'personas', 'tipovivi', 'tipocont', 'aportes', 'numerocr', 'antigcoo',
       'default', 'Calificacion', 'niveledu_r'],
      dtype='object')

In [53]:
df3

,Unnamed: 0_x,cedula,oficina,categori,tiempode,NroSalariosMonto,monto,saldo,Porc_Amortizado,plazo,...,sexo,personas,tipovivi,tipocont,aportes,numerocr,antigcoo,default,Calificacion,niveledu_r
0,0,6754,Itagui,E,63,1.342949,500000.0,411775.0,0.823550,18,...,Masculino,0,NaN,NaN,NaN,1,6,Malo,E,Bachillerato
1,1,17922,Laureles,E,65,2.222222,2000000.0,1563604.0,0.781802,24,...,Masculino,0,NaN,NaN,NaN,1,6,Malo,E,Bachillerato
2,2,167,Belen,E,60,1.000000,800000.0,658843.0,0.823554,18,...,Femenino,0,NaN,NaN,82000.0,1,5,Malo,E,Otros
3,3,23093,Itagui,E,57,2.461538,800000.0,744568.0,0.930710,21,...,Masculino,0,Familiar,Término Indefinido,82000.0,1,5,Malo,E,Bachillerato
4,4,16530,Belen,E,58,5.661462,14153655.0,13567368.0,0.958577,48,...,Masculino,2,Propia,NaN,NaN,1,7,Malo,E,Universitario
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24781,24781,7,Laureles,A,20,5.000000,6000000.0,2719389.0,0.453232,36,...,Masculino,3,Familiar,Término Indefinido,NaN,1,2,Bueno,A,Bachillerato
24782,24782,6,La America,A,8,2.090155,12000000.0,10726957.0,0.893913,48,...,Masculino,1,Familiar,Término Indefinido,NaN,3,4,Bueno,A,Universitario
24783,24783,5,Copacabana,A,14,1.910220,2000000.0,966688.0,0.483344,24,...,Masculino,0,Propia,Término Indefinido,NaN,3,7,Bueno,A,Universitario
24784,24784,4,Itagui,A,5,2.912621,900000.0,684264.0,0.760293,18,...,Masculino,0,NaN,Término Indefinido,NaN,1,1,Bueno,A,Bachillerato
24785,24785,3,Laureles,A,3,0.744417,600000.0,464362.0,0.773937,12,...,Masculino,2,Arrendada,Término Indefinido,15500.0,1,1,Bueno,A,Tecnológico

In [54]:
df3.nunique()   #Conozco las variables unicas "no repetidas" del dataframe final

Unnamed: 0_x           24786
cedula                 24786
oficina                    9
categori                   5
tiempode                  67
NroSalariosMonto       12492
monto                    645
saldo                  12308
Porc_Amortizado        12225
plazo                     84
tasa                      61
cuota                   8313
garantia                   2
diasmora                 402
formapag                   2
reestruc                   2
edad                      61
ocupació                   7
niveledu                   7
ingtot                  7936
egrtot                  1867
Unnamed: 0_y           24786
Nivel_Endeudamiento    11694
estrato                    7
antigemp                  48
estadoci                   6
sexo                       2
personas                  10
tipovivi                   3
tipocont                   4
aportes                  451
numerocr                  13
antigcoo                  32
default                    2
Calificacion               5
niveledu_r                 5
dtype: int64

In [55]:
df3.shape   #Conozco el tamaño de la matriz final

(24786, 36)

# Realizar estadística descriptiva

In [56]:
df3.describe()   #"describe" reliza una estadística descriptiva rápida de cada columna no categórica

,Unnamed: 0_x,cedula,tiempode,NroSalariosMonto,monto,saldo,Porc_Amortizado,plazo,tasa,cuota,...,ingtot,egrtot,Unnamed: 0_y,Nivel_Endeudamiento,estrato,antigemp,personas,aportes,numerocr,antigcoo
count,24786.000000,24786.000000,24786.000000,2.478600e+04,2.478600e+04,2.378600e+04,24786.000000,24786.000000,24786.000000,2.478600e+04,...,2.478600e+04,2.478600e+04,24786.000000,24786.000000,24786.000000,23786.000000,24786.000000,6.786000e+03,24786.000000,24786.000000
mean,12392.500000,12393.500000,9.540991,2.283329e+03,3.213142e+06,2.380725e+06,0.707170,28.003591,2.171466,1.452418e+05,...,1.068715e+06,3.603203e+05,12392.500000,16.474764,2.816711,7.774531,1.231179,8.391785e+04,2.163116,3.228758
std,7155.246222,7155.246222,8.104833,1.014403e+05,3.052971e+06,2.644664e+06,0.250864,11.567857,0.065144,9.423052e+04,...,7.854969e+05,4.074228e+05,7155.246222,2540.717653,0.798180,8.090688,1.237067,9.531506e+04,1.232528,2.692101
min,0.000000,1.000000,-11.000000,0.000000e+00,1.010830e+05,1.900000e+01,0.000005,2.000000,0.162500,2.224700e+04,...,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000e+00,1.000000,0.000000
25%,6196.250000,6197.250000,3.000000,1.818182e+00,1.500000e+06,8.768670e+05,0.554796,18.000000,2.174200,9.518100e+04,...,6.000000e+05,1.200000e+05,6196.250000,0.183333,2.000000,1.000000,0.000000,1.550000e+04,1.000000,1.000000
50%,12392.500000,12393.500000,8.000000,2.727273e+00,2.500000e+06,1.664826e+06,0.773940,24.000000,2.174200,1.210540e+05,...,8.639820e+05,3.000000e+05,12392.500000,0.345707,3.000000,6.000000,1.000000,2.800000e+04,2.000000,2.000000
75%,18588.750000,18589.750000,14.000000,4.000000e+00,4.000000e+06,2.958538e+06,0.910605,36.000000,2.174200,1.640762e+05,...,1.285000e+06,5.000000e+05,18588.750000,0.488281,3.000000,11.000000,2.000000,1.550000e+05,3.000000,5.000000
max,24785.000000,24786.000000,68.000000,9.000000e+06,6.180000e+07,5.931241e+07,1.066078,180.000000,3.300000,2.080188e+06,...,1.510000e+07,1.180000e+07,24785.000000,400000.000000,6.000000,46.000000,25.000000,1.300000e+06,15.000000,49.000000

# Imputación de datos

In [57]:
df3.isnull()   #"isnull" ayuda a conocer los datos con caracteríscitas "NaN o Null"

,Unnamed: 0_x,cedula,oficina,categori,tiempode,NroSalariosMonto,monto,saldo,Porc_Amortizado,plazo,...,sexo,personas,tipovivi,tipocont,aportes,numerocr,antigcoo,default,Calificacion,niveledu_r
0,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24781,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
24782,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
24783,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
24784,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,True,False,False,False,False,False
24785,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [58]:
df3.isnull().sum()/len(df3)   #Realiza un conteo de las variables "NaN o Null" del data frame. Luego se divide por la longitud de su varible

Unnamed: 0_x           0.000000
cedula                 0.000000
oficina                0.000000
categori               0.000000
tiempode               0.000000
NroSalariosMonto       0.000000
monto                  0.000000
saldo                  0.040345
Porc_Amortizado        0.000000
plazo                  0.000000
tasa                   0.000000
cuota                  0.000000
garantia               0.000000
diasmora               0.000000
formapag               0.000000
reestruc               0.000000
edad                   0.000000
ocupació               0.000000
niveledu               0.000000
ingtot                 0.000000
egrtot                 0.000000
Unnamed: 0_y           0.000000
Nivel_Endeudamiento    0.000000
estrato                0.000000
antigemp               0.040345
estadoci               0.000000
sexo                   0.000000
personas               0.000000
tipovivi               0.176390
tipocont               0.209433
aportes                0.726216
numerocr               0.000000
antigcoo               0.000000
default                0.000000
Calificacion           0.040345
niveledu_r             0.000000
dtype: float64

In [59]:
df3.info()   #Tipo de variables de los datos per columna

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24786 entries, 0 to 24785
Data columns (total 36 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0_x         24786 non-null  int64
 1   cedula               24786 non-null  int64
 2   oficina              24786 non-null  object
 3   categori             24786 non-null  object
 4   tiempode             24786 non-null  int64
 5   NroSalariosMonto     24786 non-null  float64
 6   monto                24786 non-null  float64
 7   saldo                23786 non-null  float64
 8   Porc_Amortizado      24786 non-null  float64
 9   plazo                24786 non-null  int64
 10  tasa                 24786 non-null  float64
 11  cuota                24786 non-null  int64
 12  garantia             24786 non-null  object
 13  diasmora             24786 non-null  int64
 14  formapag             24786 non-null  int64
 15  reestruc             24786 non-null  int64
 16  edad                 24786 non-null  int64
 17  ocupació             24786 non-null  object
 18  niveledu             24786 non-null  object
 19  ingtot               24786 non-null  float64
 20  egrtot               24786 non-null  float64
 21  Unnamed: 0_y         24786 non-null  int64
 22  Nivel_Endeudamiento  24786 non-null  float64
 23  estrato              24786 non-null  int64
 24  antigemp             23786 non-null  float64
 25  estadoci             24786 non-null  object
 26  sexo                 24786 non-null  object
 27  personas             24786 non-null  int64
 28  tipovivi             20414 non-null  object
 29  tipocont             19595 non-null  object
 30  aportes              6786 non-null   float64
 31  numerocr             24786 non-null  int64
 32  antigcoo             24786 non-null  int64
 33  default              24786 non-null  object
 34  Calificacion         23786 non-null  object
 35  niveledu_r           24786 non-null  object
dtypes: float64(10), int64(14), object(12)
memory usage: 7.0+ MB

In [60]:
df3['saldo'].fillna(0, inplace=True)   #"fillna" reemplaza los valores "NaN or NULL". En este caso los reemplazará por cero (0)
df3['saldo'].isnull().sum()     #Realiza nuevamente el conteo de las variables "NaN o Null", especificamente para la columna "saldo"

0

In [61]:
df3['saldo'].min()    #Conocer el valor mínimo de la columna

0.0

Retirar valores negativos de la variable "antigemp"

In [62]:
df3['antigemp'].value_counts()   #Contar cantidad de valores

 0.0     5339
 3.0     1496
 5.0     1366
 2.0     1355
 4.0     1330
 8.0     1260
 6.0     1224
 7.0     1200
 9.0     1046
 11.0     844
 1.0      784
 10.0     765
 12.0     612
 13.0     547
 14.0     496
 15.0     443
 16.0     340
 18.0     297
 17.0     287
 19.0     229
 24.0     227
 23.0     224
 22.0     217
 20.0     213
 21.0     189
 25.0     178
 27.0     176
 29.0     167
 26.0     166
 30.0     137
 28.0     125
 31.0     106
 32.0      86
 33.0      71
-1.0       60
 34.0      55
 35.0      47
 37.0      23
 36.0      17
 38.0      13
 40.0       7
 39.0       6
 41.0       5
 42.0       5
 43.0       2
 44.0       2
 45.0       1
 46.0       1
Name: antigemp, dtype: int64

In [63]:
df3['antigemp']<=0   #Conocer los valores menores e iguales e iguales a cero (0)

0        False
1        False
2        False
3        False
4         True
         ...
24781    False
24782    False
24783    False
24784    False
24785    False
Name: antigemp, Length: 24786, dtype: bool

In [64]:
#".index" almacena como etiqueta los valores. En este caso, llama los valores iguales a 0
index1 = df3[df3['antigemp']<=0].index
index1

Int64Index([    4,     6,     8,     9,    10,    25,    30,    38,    43,
               50,
            ...
            24722, 24725, 24731, 24732, 24733, 24750, 24751, 24753, 24773,
            24777],
           dtype='int64', length=5399)

In [65]:
df3.loc[index1,'antigemp']=1   #".loc"Accede al grupo de filas o columnas etiquetadas como "true" y las modifica por el valor de 1

In [66]:
mask = df3['antigemp']>=0
mask

0         True
1         True
2         True
3         True
4         True
         ...
24781    False
24782     True
24783     True
24784     True
24785    False
Name: antigemp, Length: 24786, dtype: bool

In [67]:
# Eliminar los valores menores a cero
mask = df3['antigemp']>=0
df3=df3[mask]
df3['antigemp'].value_counts()

1.0     6183
3.0     1496
5.0     1366
2.0     1355
4.0     1330
8.0     1260
6.0     1224
7.0     1200
9.0     1046
11.0     844
10.0     765
12.0     612
13.0     547
14.0     496
15.0     443
16.0     340
18.0     297
17.0     287
19.0     229
24.0     227
23.0     224
22.0     217
20.0     213
21.0     189
25.0     178
27.0     176
29.0     167
26.0     166
30.0     137
28.0     125
31.0     106
32.0      86
33.0      71
34.0      55
35.0      47
37.0      23
36.0      17
38.0      13
40.0       7
39.0       6
42.0       5
41.0       5
43.0       2
44.0       2
45.0       1
46.0       1
Name: antigemp, dtype: int64

In [68]:
df3['antigemp'].fillna(df3.antigemp.mean(), inplace=True)   #Remplazar valores "NaN o Null" por la media
df3['antigemp'].isnull().sum()

C:\Users\migue\anaconda3\envs\Prueba _2\lib\site-packages\pandas\core\generic.py:6383: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

0

Reemplazar valores "Nan o Null" de la columna "tipovivi"

In [69]:
df3['tipovivi'].value_counts()

Propia       9934
Familiar     6098
Arrendada    3576
Name: tipovivi, dtype: int64

In [70]:
df3.tipovivi.mode().values[0]

'Propia'

In [71]:
df3['tipovivi'].fillna(df3.tipovivi.mode().values[0], inplace=True)
df3['tipovivi'].isnull().sum()

0

In [72]:
df3['tipovivi'].value_counts()

Propia       14112
Familiar      6098
Arrendada     3576
Name: tipovivi, dtype: int64

Reemplazar los valores "NaN o Null" de la columna "tipocont"

In [73]:
df3['tipocont'].value_counts()

Término Indefinido    16395
Término Definido       2123
Servicios               154
Jubilados               134
Name: tipocont, dtype: int64

In [74]:
df3['tipocont'].fillna(df3.tipocont.mode().values[0], inplace=True)
df3['tipocont'].isnull().sum()

0

In [75]:
df3['tipocont'].value_counts()

Término Indefinido    21375
Término Definido       2123
Servicios               154
Jubilados               134
Name: tipocont, dtype: int64

Eliminar colunma "aportes"

In [76]:
df4 = df3.drop(['aportes'], axis=1)
df4

,Unnamed: 0_x,cedula,oficina,categori,tiempode,NroSalariosMonto,monto,saldo,Porc_Amortizado,plazo,...,estadoci,sexo,personas,tipovivi,tipocont,numerocr,antigcoo,default,Calificacion,niveledu_r
0,0,6754,Itagui,E,63,1.342949,500000.0,411775.0,0.823550,18,...,Unión Libre,Masculino,0,Propia,Término Indefinido,1,6,Malo,E,Bachillerato
1,1,17922,Laureles,E,65,2.222222,2000000.0,1563604.0,0.781802,24,...,Soltero,Masculino,0,Propia,Término Indefinido,1,6,Malo,E,Bachillerato
2,2,167,Belen,E,60,1.000000,800000.0,658843.0,0.823554,18,...,Soltero,Femenino,0,Propia,Término Indefinido,1,5,Malo,E,Otros
3,3,23093,Itagui,E,57,2.461538,800000.0,744568.0,0.930710,21,...,Casado,Masculino,0,Familiar,Término Indefinido,1,5,Malo,E,Bachillerato
4,4,16530,Belen,E,58,5.661462,14153655.0,13567368.0,0.958577,48,...,Casado,Masculino,2,Propia,Término Indefinido,1,7,Malo,E,Universitario
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24777,24777,13,Bello,A,8,1.418440,1200000.0,867291.0,0.722742,24,...,Unión Libre,Masculino,5,Arrendada,Término Indefinido,3,7,Bueno,A,Otros
24778,24778,12,Bello,A,3,2.627258,1600000.0,1413681.0,0.883551,21,...,Soltero,Masculino,0,Familiar,Término Definido,1,1,Bueno,A,Bachillerato
24782,24782,6,La America,A,8,2.090155,12000000.0,10726957.0,0.893913,48,...,Unión Libre,Masculino,1,Familiar,Término Indefinido,3,4,Bueno,A,Universitario
24783,24783,5,Copacabana,A,14,1.910220,2000000.0,966688.0,0.483344,24,...,Soltero,Masculino,0,Propia,Término Indefinido,3,7,Bueno,A,Universitario
24784,24784,4,Itagui,A,5,2.912621,900000.0,684264.0,0.760293,18,...,Soltero,Masculino,0,Propia,Término Indefinido,1,1,Bueno,A,Bachillerato

Reemplazar valores "NaN o Null" de la columna "Calificación"

In [77]:
df4['Calificacion'].value_counts()

A    21484
B      785
E      279
C      147
D      134
Name: Calificacion, dtype: int64

In [78]:
df4['Calificacion'].fillna(df4.Calificacion.mode().values[0], inplace=True)
df4['Calificacion'].isnull().sum()

0

In [79]:
df4['Calificacion'].value_counts()

A    22441
B      785
E      279
C      147
D      134
Name: Calificacion, dtype: int64

In [95]:
df4.isnull().sum()/len(df4)

Unnamed: 0_x           0.0
cedula                 0.0
oficina                0.0
categori               0.0
tiempode               0.0
NroSalariosMonto       0.0
monto                  0.0
saldo                  0.0
Porc_Amortizado        0.0
plazo                  0.0
tasa                   0.0
cuota                  0.0
garantia               0.0
diasmora               0.0
formapag               0.0
reestruc               0.0
edad                   0.0
ocupació               0.0
niveledu               0.0
ingtot                 0.0
egrtot                 0.0
Unnamed: 0_y           0.0
Nivel_Endeudamiento    0.0
estrato                0.0
antigemp               0.0
estadoci               0.0
sexo                   0.0
personas               0.0
tipovivi               0.0
tipocont               0.0
numerocr               0.0
antigcoo               0.0
default                0.0
Calificacion           0.0
niveledu_r             0.0
dtype: float64

In [81]:
df4.describe()

,Unnamed: 0_x,cedula,tiempode,NroSalariosMonto,monto,saldo,Porc_Amortizado,plazo,tasa,cuota,...,edad,ingtot,egrtot,Unnamed: 0_y,Nivel_Endeudamiento,estrato,antigemp,personas,numerocr,antigcoo
count,23786.000000,23786.000000,23786.000000,2.378600e+04,2.378600e+04,2.378600e+04,23786.000000,23786.000000,23786.000000,2.378600e+04,...,23786.000000,2.378600e+04,2.378600e+04,23786.000000,23786.000000,23786.000000,23786.000000,23786.000000,23786.000000,23786.000000
mean,12391.377029,12404.403389,9.544396,2.282492e+03,3.210775e+06,2.284919e+06,0.707020,28.013663,2.171449,1.452113e+05,...,41.116119,1.069865e+06,3.609516e+05,12391.377029,17.153159,2.818381,8.004036,1.232826,2.163878,3.232069
std,7155.983206,7149.343694,8.090926,1.029635e+05,3.011067e+06,2.621349e+06,0.250757,11.568375,0.065600,9.282836e+04,...,11.155245,7.881606e+05,4.094531e+05,7155.983206,2593.575652,0.799080,7.877962,1.236550,1.233769,2.686030
min,0.000000,1.000000,-11.000000,0.000000e+00,1.010830e+05,0.000000e+00,0.000005,2.000000,0.162500,2.224700e+04,...,19.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000
25%,6183.250000,6221.250000,3.000000,1.818182e+00,1.500000e+06,7.918420e+05,0.552959,18.000000,2.174200,9.557500e+04,...,32.000000,6.000000e+05,1.200000e+05,6183.250000,0.183875,2.000000,1.000000,0.000000,1.000000,1.000000
50%,12400.500000,12408.500000,8.000000,2.727273e+00,2.500000e+06,1.592068e+06,0.773938,24.000000,2.174200,1.210730e+05,...,40.000000,8.660000e+05,3.000000e+05,12400.500000,0.345635,3.000000,6.000000,1.000000,2.000000,2.000000
75%,18594.750000,18590.750000,14.000000,4.000000e+00,4.000000e+06,2.910617e+06,0.910606,36.000000,2.174200,1.644210e+05,...,49.000000,1.285000e+06,5.000000e+05,18594.750000,0.487912,3.000000,11.000000,2.000000,3.000000,5.000000
max,24784.000000,24786.000000,68.000000,9.000000e+06,6.180000e+07,5.931241e+07,1.066078,180.000000,3.300000,1.887469e+06,...,83.000000,1.510000e+07,1.180000e+07,24784.000000,400000.000000,6.000000,46.000000,25.000000,15.000000,49.000000

# Conocer los outliers

In [82]:
df4['tiempode'].value_counts()

 2     1687
 5     1661
 3     1644
 1     1572
 4     1461
       ...
 46       3
 50       2
 66       1
 68       1
-11       1
Name: tiempode, Length: 67, dtype: int64

In [92]:
mask2 = df4['tiempode']>=0
df5 = df4[mask2]
df5['tiempode'].value_counts()  #duda sobre como reemplazar los valores <0  IMPORTANTE

2     1687
5     1661
3     1644
1     1572
4     1461
      ...
64       3
63       3
50       2
66       1
68       1
Name: tiempode, Length: 66, dtype: int64

In [93]:
df5.describe()

,Unnamed: 0_x,cedula,tiempode,NroSalariosMonto,monto,saldo,Porc_Amortizado,plazo,tasa,cuota,...,edad,ingtot,egrtot,Unnamed: 0_y,Nivel_Endeudamiento,estrato,antigemp,personas,numerocr,antigcoo
count,23785.000000,23785.000000,23785.00000,2.378500e+04,2.378500e+04,2.378500e+04,23785.000000,23785.000000,23785.000000,2.378500e+04,...,23785.000000,2.378500e+04,2.378500e+04,23785.000000,23785.000000,23785.000000,23785.000000,23785.000000,23785.000000,23785.000000
mean,12391.406769,12404.017784,9.54526,2.282588e+03,3.210868e+06,2.284975e+06,0.707009,28.013958,2.171449,1.452149e+05,...,41.116586,1.069889e+06,3.609541e+05,12391.406769,17.153855,2.818373,8.004330,1.232878,2.163885,3.232163
std,7156.132171,7149.246632,8.09000,1.029657e+05,3.011096e+06,2.621390e+06,0.250757,11.568529,0.065602,9.282866e+04,...,11.155247,7.881683e+05,4.094615e+05,7156.132171,2593.630173,0.799096,7.877997,1.236550,1.233795,2.686047
min,0.000000,1.000000,0.00000,0.000000e+00,1.010830e+05,0.000000e+00,0.000005,2.000000,0.162500,2.224700e+04,...,19.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000
25%,6183.000000,6221.000000,3.00000,1.818182e+00,1.500000e+06,7.918410e+05,0.552959,18.000000,2.174200,9.557800e+04,...,32.000000,6.000000e+05,1.200000e+05,6183.000000,0.183870,2.000000,1.000000,0.000000,1.000000,1.000000
50%,12401.000000,12408.000000,8.00000,2.727273e+00,2.500000e+06,1.592705e+06,0.773938,24.000000,2.174200,1.210730e+05,...,40.000000,8.660000e+05,3.000000e+05,12401.000000,0.345622,3.000000,6.000000,1.000000,2.000000,2.000000
75%,18595.000000,18590.000000,14.00000,4.000000e+00,4.000000e+06,2.910617e+06,0.910606,36.000000,2.174200,1.644210e+05,...,49.000000,1.285000e+06,5.000000e+05,18595.000000,0.487889,3.000000,11.000000,2.000000,3.000000,5.000000
max,24784.000000,24786.000000,68.00000,9.000000e+06,6.180000e+07,5.931241e+07,1.066078,180.000000,3.300000,1.887469e+06,...,83.000000,1.510000e+07,1.180000e+07,24784.000000,400000.000000,6.000000,46.000000,25.000000,15.000000,49.000000

In [85]:
MaxQ = df5['tiempode'].quantile(0.95)
MaxQ

24.0

In [86]:
df5[df5['tiempode']>MaxQ]

,Unnamed: 0_x,cedula,oficina,categori,tiempode,NroSalariosMonto,monto,saldo,Porc_Amortizado,plazo,...,estadoci,sexo,personas,tipovivi,tipocont,numerocr,antigcoo,default,Calificacion,niveledu_r
0,0,6754,Itagui,E,63,1.342949,500000.0,411775.0,0.823550,18,...,Unión Libre,Masculino,0,Propia,Término Indefinido,1,6,Malo,E,Bachillerato
1,1,17922,Laureles,E,65,2.222222,2000000.0,1563604.0,0.781802,24,...,Soltero,Masculino,0,Propia,Término Indefinido,1,6,Malo,E,Bachillerato
2,2,167,Belen,E,60,1.000000,800000.0,658843.0,0.823554,18,...,Soltero,Femenino,0,Propia,Término Indefinido,1,5,Malo,E,Otros
3,3,23093,Itagui,E,57,2.461538,800000.0,744568.0,0.930710,21,...,Casado,Masculino,0,Familiar,Término Indefinido,1,5,Malo,E,Bachillerato
4,4,16530,Belen,E,58,5.661462,14153655.0,13567368.0,0.958577,48,...,Casado,Masculino,2,Propia,Término Indefinido,1,7,Malo,E,Universitario
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24633,24633,246,Envigado,A,38,8.216586,18898148.0,12599162.0,0.666688,72,...,Soltero,Masculino,1,Propia,Término Indefinido,2,4,Bueno,A,Bachillerato
24657,24657,206,Bello,A,41,3.857281,4000000.0,914646.0,0.228661,48,...,Casado,Masculino,0,Propia,Término Indefinido,2,4,Bueno,A,Universitario
24683,24683,164,Laureles,A,32,11.045655,15000000.0,10824605.0,0.721640,72,...,Casado,Femenino,0,Propia,Término Indefinido,2,8,Bueno,A,Universitario
24725,24725,99,Copacabana,A,31,2.615745,4500000.0,845500.0,0.187889,36,...,Viudo,Femenino,0,Propia,Término Indefinido,2,6,Bueno,A,Otros
24730,24730,92,Belen,A,28,7.692308,10000000.0,2999487.0,0.299949,36,...,Casado,Femenino,0,Propia,Término Indefinido,1,3,Bueno,A,Universitario

In [87]:
MinQ = df5['tiempode'].quantile(0.05)
MinQ

1.0

In [88]:
df5[df5['tiempode']<MinQ]

Empty DataFrame
Columns: [Unnamed: 0_x, cedula, oficina, categori, tiempode, NroSalariosMonto, monto, saldo, Porc_Amortizado, plazo, tasa, cuota, garantia, diasmora, formapag, reestruc, edad, ocupació, niveledu, ingtot, egrtot, Unnamed: 0_y, Nivel_Endeudamiento, estrato, antigemp, estadoci, sexo, personas, tipovivi, tipocont, numerocr, antigcoo, default, Calificacion, niveledu_r]
Index: []

[0 rows x 35 columns]

In [89]:
df5.plot.scatter(x='cedula', y='tiempode', ylim=(0.0,70.0))

In [90]:
df5.hist(column='tiempode')

array([[<AxesSubplot:title={'center':'tiempode'}>]], dtype=object)

In [91]:
df5['tiempode'].hist(bins=40)